
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "mlr3fselect"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('mlr3fselect')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("AutoFSelector")
> ### * AutoFSelector
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: AutoFSelector
> ### Title: AutoFSelector
> ### Aliases: AutoFSelector
> 
> ### ** Examples
> 
> library(mlr3)
> 
> task = tsk("iris")
> learner = lrn("classif.rpart")
> resampling = rsmp("holdout")
> measure = msr("classif.ce")
> 
> terminator = trm("evals", n_evals = 3)
> fselector = fs("exhaustive_search")
> afs = AutoFSelector$new(learner, resampling, measure, terminator, fselector,
+   store_fselect_instance = TRUE)
> 
> afs$train(task)
Error in private$.objective_multiplicator <- ifelse(self$objective$codomain$tags ==  : 
  cannot add bindings to a locked environment
Calls: <Anonymous> ... initialize -> .__FSelectInstanceSingleCrit__initialize
Execution halted
