Library: /home/marc/Repository/bbotk/revdep/library/bbotk/new
backports  (1.2.1)
bbotk      (0.3.0)
checkmate  (2.0.0)
data.table (1.13.6)
lgr        (0.4.2)
mlr3misc   (0.7.0)
paradox    (0.7.0)
R6         (2.5.0)

Library: /home/marc/Repository/bbotk/revdep/library/mlr3fselect
assertthat    (0.2.1)
backports     (1.2.1)
brio          (1.1.1)
callr         (3.5.1)
checkmate     (2.0.0)
cli           (2.2.0)
codetools     (0.2-18)
crayon        (1.3.4)
data.table    (1.13.6)
desc          (1.2.0)
diffobj       (0.3.3)
digest        (0.6.27)
ellipsis      (0.3.1)
evaluate      (0.14)
fansi         (0.4.2)
future        (1.21.0)
future.apply  (1.7.0)
genalg        (0.2.0)
globals       (0.14.0)
glue          (1.4.2)
jsonlite      (1.7.2)
lgr           (0.4.2)
lifecycle     (0.2.0)
listenv       (0.8.0)
magrittr      (2.0.1)
mlbench       (2.1-1)
mlr3          (0.10.0)
mlr3measures  (0.3.1)
mlr3misc      (0.7.0)
mlr3pipelines (0.3.2)
paradox       (0.7.0)
parallelly    (1.23.0)
pillar        (1.4.7)
pkgbuild      (1.2.0)
pkgconfig     (2.0.3)
pkgload       (1.1.0)
praise        (1.0.0)
prettyunits   (1.1.1)
processx      (3.4.5)
PRROC         (1.3.1)
ps            (1.5.0)
R6            (2.5.0)
rematch2      (2.1.2)
rlang         (0.4.10)
rpart         (4.1-15)
rprojroot     (2.0.2)
rstudioapi    (0.13)
testthat      (3.0.1)
tibble        (3.0.5)
utf8          (1.1.4)
uuid          (0.1-4)
vctrs         (0.3.6)
waldo         (0.2.3)
withr         (2.4.0)
